source 'https://rubygems.org'

gem 'rails', '~> 3.2.19'
# gem 'sqlite3'
gem 'mysql2'
gem 'haml-rails'
gem 'activeadmin', '~> 0.6.3'
# gem 'activeadmin', github: 'gregbell/active_admin'
gem 'cells'
gem 'carrierwave'
gem 'mini_magick'
gem 'awesome_nested_set'
gem 'the_sortable_tree', '~> 2.3.0'

group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'less-rails'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
  gem 'ejs'
end

gem 'jquery-rails', '~> 2.2.1'
#gem 'unicorn'
#gem 'tilt'
#gem 'debugger'


group :development do
  gem 'quiet_assets'
  gem 'capistrano'
  gem 'rvm-capistrano'
end

group :production do
  gem 'unicorn'
end
