footer{
	position: relative;
	z-index: 1;
	.wrap_offset;
	margin-top: -1px;
	padding: 35px 0;
	border-top: 1px dotted #126acd;

	.copyright{
		margin: 15px 0 0 0;
		font-size: 13px;
		color: #a3a3a3;
	}

	.menu,
	.phone{
		float: left;
	}

	.menu{
		margin-right: 74px;

		.menu-item{
			margin-right: 5px;
		}
	}

	.social{
		position: relative;
		float: right;
		margin-top: -5px;

		.title{
			display: inline-block;
			margin-right: 10px;
			padding-top: 4px;
			vertical-align: top;
		}
	}
}