header{
	.clearfix;
	.wrap_offset;
	padding: 20px 0;

	.nav{
		float: right;
		width: 810px;
		padding: 8px 0;
	}

	hr{
		margin: 12px 0 16px;
	}

}

.logo{
	float: left;
	display: block;
	width: 126px;
	height: 118px;
	margin-right: 45px;
	background: url('../images/logo.png');
}

.cart{

	.cart-icon{
		display: inline-block;
		margin-top: 13px;
		vertical-align: top;
	}
	.cart-t{
		display: inline-block;
		margin: 10px 15px 0 6px;
		vertical-align: top;
	}
	.btn{
		vertical-align: top;
	}
}
