.root-page{

	&.container{
		padding-bottom: 60px;
	}

	.product_cart{
		margin-bottom: 0;
	}
}

.promo_block{
	position: relative;
	width: 100%;
	margin: 0 0 10px;

	&:after,
	&:before{
		content: '';
		position: absolute;
		left: 0;
		top: -4px;
		display: block;
		z-index: 2;
		height: 17px;
		width: 100%;
		background: url('../images/promo_border.png') repeat-x 0 0;
	}

	&:before{
		top: auto;
		bottom: -4px;
		background-position: 0 -17px;
	}
}

.carousel-inner{
	position: relative;
	width: 100%;
	height: 350px;
	background: #22b325;
	overflow: hidden;

	.item{
		position: absolute;
		left: 100%;
		top: 0;
		width: 100%;
		background: #22b325;
		-moz-transition: left .5s ease .3s;
		-webkit-transition: left .5s ease .3s;
		transition: left .5s ease .3s;

		&.active{
			left: 0;
		}

		.item-img{
			float: left;
			width: 650px;
			height: 350px;

			img{
				max-width: 650px;
				max-height: 350px;
			}
		}

		.carousel-caption{
			float: right;
			width: 300px;
			padding: 55px 0 0 0;
			color: #fff;
			font-size: 24px;
			line-height: 30px;
			font-weight: 300;

			h2{
				margin: 0 0 25px;
				line-height: 50px;
				font-size: 60px;
				font-weight: 500;
				color: #fff;
			}

			p{
				margin: 25px 0;
			}
		}

		&.blue{
			background: #06a2e4;
		}
	}
}

.carousel-indicators{
	position: absolute;
	left: 50%;
	bottom: 40px;
	width: @wrap_offset_width;
	height: 11px;
	margin-left: -(@wrap_offset_width/2);
	z-index: 2;
	text-align: right;

	li{
		display: inline-block;
		width: 1px;
		height: 1px;
		border: 5px solid #fff;
		vertical-align: top;
		border-radius: 5px;
		opacity: .5;
		cursor: pointer;

		&.active{
			opacity: 1;
		}
	}
}

@margin-sales-product: 39px;
.products_sales{
	position: relative;
	margin-left: -@margin-sales-product;


	.product_cart{
		width: 300px;
		margin: 0 0 0 @margin-sales-product;

		.product_cart-img{
			width: 298px;
			height: 203px;
			margin: 0;
			overflow: hidden;
			img{
				max-height: 203px;
				max-width: 300px;
			}
		}

		&.hit{
			.product_cart-desc{
				width: 278px;
				height: 65px;
				position: relative;
				margin: -80px 0 10px 1px;
				padding: 14px 0 0 20px;
				background: url("../images/hit.png") no-repeat right top;
			}
			.product_cart-title{
				width: 230px;
				font-size: 19px;
				line-height: 25px;
			}
			.product_cart-price{
				font-size: 19px;
				line-height: 25px;
				font-weight: 300;
			}
		}
	}
}