.icons{
	display: inline-block;
	vertical-align: top;
	width: 30px;
	height: 30px;
	background: url('icons.png') no-repeat 0 0;
}

.icons_cart-white,
.icons_cart-blue{
	width: 18px;
	height: 15px;
}

.icons_cart-white{
	background-position: 0 0;
}

.icons_cart-blue{
	background-position: -22px 0;
}

.yashare-auto-init{
	.b-share{
		display: inline-block;
		font-size: 0;
		vertical-align: middle;
	}
	.b-share__handle{
		display: inline-block;
		margin-right: 7px;
		&:last-child{
			margin-right: 0;
		}
	}
	.b-share-icon{
		display: inline-block;
		vertical-align: top;
		width: 30px;
		height: 30px;
		background: url('icons_social.png') no-repeat 0 0;
	}

	.b-share-icon_vkontakte{
		background-position: 0 0;
	}

	.b-share-icon_odnoklassniki{
		background-position: -34px 0;
	}

	.b-share-icon_facebook{
		background-position: -69px 0;
	}

	.b-share-icon_twitter{
		background-position: -101px 0;
	}
}
