.wrap_offset{
	width: @wrap_offset_width;
	margin: 0 auto;
}
.clearfix{
	&:before,
	&:after{
		display: table;
		clear: both;
		content: "";
		line-height: 0;
	}
}
.base_font_size{
	line-height: 22px;
	font-size: 15px;
}

.box-s(@b:border-box){
	-moz-box-sizing: @b;
	-webkit-box-sizing: @b;
	box-sizing: @b;
}

.gradient-v(@start-color: #555; @end-color: #333;) {
	background: @start-color;
	background-image: -webkit-linear-gradient(top, @start-color 0%, @end-color 100%);
	background-image: linear-gradient(to bottom, @start-color 0%, @end-color 100%);
	background-repeat: repeat-x;
}

.btn-mixin
(
	@start-color:#4ed618;
	@end-color:#4dc020;
	@height:36px;
	@padding-offset:15px;
	@font-size:15px;
	@color:#fff;
	@border: 1px solid red;
) {
	.gradient-v(@start-color; @end-color);
	height: @height;
	line-height: @height;
	font-size: @font-size;
	color: @color;
	border: @border;

	.btn-in{
		padding: 0 @padding-offset;
	}
}

.btn-mixin-2
(
	@start-color:#4ed618;
	@end-color:#4dc020;
	@height:36px;
	@padding-offset:15px;
	@font-size:15px;
	@color:#fff;
	@border: none;
	@border-color: @green;
) {
	padding: 2px;
	border: 1px dotted @border-color;

	.btn-in{
		padding: 0 @padding-offset;
		.btn-mixin(@start-color;@end-color;@height;@padding-offset;@font-size;@color;@border;);
	}
}

.pull-left{
	float: left;
}
.pull-right{
	float: right;
}